{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a718d",
        "activityBar.background": "#5a718d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c19eae",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5a718d",
        "statusBar.background": "#46586e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a718d",
        "statusBarItem.remoteBackground": "#46586e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#46586e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#46586e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#46586e"
}